<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <style>
        body {
            background-image: url('fondo-cuadricula-digital-abstracto-negro.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #fc0909;
            margin: 0; 
            padding: 0; 
            min-height: 100vh;
           
        }

        h2 {
            font-size: 40px; 
            margin-bottom: 30px;
            color: #044df8;
        }

        table { 
            width: 100%; /* Ocupar todo el ancho disponible */
        }
        th, td {
            border: 4px solid #0cd1ef;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #8308f5;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Clases</h2>
    <table id="userData">
        <tr>
            <th>Codigo del Curso</th>
            <th>Nombre del Curso</th>
            <th>Numero de Estudiantes</th>
        </tr>
    </table>
</div>

<script>
   
    fetch('mostrarclase.php')
        .then(response => response.json())
        .then(data => {
            
            const tableBody = document.getElementById('userData');
            data.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row.codigocurso}</td>
                    <td>${row.nombrecurso}</td>
                    <td>${row.numeroestu}</td>                    
                `;
                tableBody.appendChild(tr);
            });
        })
        .catch(error => console.error('Error al obtener los datos:', error));
</script>
</body>
</html>
